#
# Macro file for A01app
#
# Set verbosity
#
/process/em/deexcitation region true true true
/process/em/auger true
/process/em/pixe true 
/process/em/fluo true 
/control/verbose 2
#
/process/inactivate msc
/process/inactivate eBrem
/process/inactivate annihil
/process/inactivate phot
/process/inactivate compt
/process/inactivate conv
/process/inactivate muBrems
/process/inactivate muPairProd
/process/inactivate hBrems
/process/inactivate hPairProd
/process/inactivate Decay
/process/inactivate StepLimiter

# Use this open statement to create an OpenGL view:
#/vis/open RayTracerX 600x600-0+0
#/vis/rayTracer/trace
/vis/open OGLIX 600x600-0+0
#/vis/open VRML2FILE 600x600-0+0
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/cuts/verbose 2
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 45. 45.
/vis/viewer/set/viewpointThetaPhi 90. 0.
#
# Specify zoom value:
/vis/viewer/zoom 1.0
#
# Specify style (surface or wireframe):
/vis/viewer/set/style wireframe
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 10 um
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 0.001
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/tracking/storeTrajectory 0
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
#/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh false
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
#
/vis/scene/endOfEventAction accumulate -1
#/gun/momentum 0. 0. 1. eV
#/gun/position 0. 0. -8. um
#/mydet/energy 1. eV
#/gun/position 1. 1. -200. um
#

#/vis/ogl/set/displayListLimit 100000000000
/vis/ogl/set/printMode pixmap
/mydet/setefield false
/mydet/setgeometry false
/mydet/setmaterial Vacuum
/mydet/setgunrandom false
/gun/particle e-
/mydet/setgunrandom false
/gun/direction 0 0 1
/gun/position 0 0 -55 um
/gun/energy 10 eV
/run/beamOn 1
/vis/ogl/set/printFilename vacuumnofieldnogeo10eV
/mydet/setfilename vacuumnofieldnogeo10eV
/vis/ogl/printEPS
/gun/energy 50 eV
/run/beamOn 1
/vis/ogl/set/printFilename vacuumnofieldnogeo50eV
/mydet/setfilename vacuumnofieldnogeo50eV
/vis/ogl/printEPS
/gun/energy 100 eV
/run/beamOn 1
/vis/ogl/set/printFilename vacuumnofieldnogeo100eV
/mydet/setfilename vacuumnofieldnogeo100eV
/vis/ogl/printEPS
/gun/energy 500 eV
/run/beamOn 1
/vis/ogl/set/printFilename vacuumnofieldnogeo500eV
/mydet/setfilename vacuumnofieldnogeo500eV
/vis/ogl/printEPS
/gun/energy 1000 eV
/run/beamOn 1
/vis/ogl/set/printFilename vacuumnofieldnogeo1000eV
/mydet/setfilename vacuumnofieldnogeo1000eV
/vis/ogl/printEPS
/gun/energy 5000 eV
/run/beamOn 1
/vis/ogl/set/printFilename vacuumnofieldnogeo5000eV
/mydet/setfilename vacuumnofieldnogeo5000eV
/vis/ogl/printEPS
/gun/energy 10000 eV
/run/beamOn 1
/vis/ogl/set/printFilename vacuumnofieldnogeo10000eV
/mydet/setfilename vacuumnofieldnogeo10000eV
/vis/ogl/printEPS
/gun/energy 50000 eV
/run/beamOn 1
/vis/ogl/set/printFilename vacuumnofieldnogeo50000eV
/mydet/setfilename vacuumnofieldnogeo50000eV
/vis/ogl/printEPS
/gun/energy 100000 eV
/run/beamOn 1
/vis/ogl/set/printFilename vacuumnofieldnogeo100000eV
/mydet/setfilename vacuumnofieldnogeo100000eV
/vis/ogl/printEPS


/mydet/setefield false
/mydet/setgeometry false
/mydet/setmaterial Ar,
/gun/energy 10 eV
/run/beamOn 1
/vis/ogl/set/printFilename nofieldnogeo10eV
/mydet/setfilename nofieldnogeo10eV
/vis/ogl/printEPS
/gun/energy 50 eV
/run/beamOn 1
/vis/ogl/set/printFilename nofieldnogeo50eV
/mydet/setfilename nofieldnogeo50eV
/vis/ogl/printEPS
/gun/energy 100 eV
/run/beamOn 1
/vis/ogl/set/printFilename nofieldnogeo100eV
/mydet/setfilename nofieldnogeo100eV
/vis/ogl/printEPS
/gun/energy 500 eV
/run/beamOn 1
/vis/ogl/set/printFilename nofieldnogeo500eV
/mydet/setfilename nofieldnogeo500eV
/vis/ogl/printEPS
/gun/energy 1000 eV
/run/beamOn 1
/vis/ogl/set/printFilename nofieldnogeo1000eV
/mydet/setfilename nofieldnogeo1000eV
/vis/ogl/printEPS
/gun/energy 5000 eV
/run/beamOn 1
/vis/ogl/set/printFilename nofieldnogeo5000eV
/mydet/setfilename nofieldnogeo5000eV
/vis/ogl/printEPS
/gun/energy 10000 eV
/run/beamOn 1
/vis/ogl/set/printFilename nofieldnogeo10000eV
/mydet/setfilename nofieldnogeo10000eV
/vis/ogl/printEPS
/gun/energy 50000 eV
/run/beamOn 1
/vis/ogl/set/printFilename nofieldnogeo50000eV
/mydet/setfilename nofieldnogeo50000eV
/vis/ogl/printEPS
/gun/energy 100000 eV
/run/beamOn 1
/vis/ogl/set/printFilename nofieldnogeo100000eV
/mydet/setfilename nofieldnogeo100000eV
/vis/ogl/printEPS



/mydet/setefield true
/mydet/setgeometry false
/mydet/setmaterial Ar,
/gun/energy 10 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldnogeo10eV
/mydet/setfilename fieldnogeo10eV
/vis/ogl/printEPS
/gun/energy 50 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldnogeo50eV
/mydet/setfilename fieldnogeo50eV
/vis/ogl/printEPS
/gun/energy 100 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldnogeo100eV
/mydet/setfilename fieldnogeo100eV
/vis/ogl/printEPS
/gun/energy 500 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldnogeo500eV
/mydet/setfilename fieldnogeo500eV
/vis/ogl/printEPS
/gun/energy 1000 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldnogeo1000eV
/mydet/setfilename fieldnogeo1000eV
/vis/ogl/printEPS
/gun/energy 5000 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldnogeo5000eV
/mydet/setfilename fieldnogeo5000eV
/vis/ogl/printEPS
/gun/energy 10000 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldnogeo10000eV
/mydet/setfilename fieldnogeo10000eV
/vis/ogl/printEPS
/gun/energy 50000 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldnogeo50000eV
/mydet/setfilename fieldnogeo50000eV
/vis/ogl/printEPS
/gun/energy 100000 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldnogeo100000eV
/mydet/setfilename nofieldnogeo100000eV
/vis/ogl/printEPS



/mydet/setefield true
/mydet/setgeometry true
/mydet/setmaterial Ar,
/gun/energy 10 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldgeo10eV
/mydet/setfilename fieldgeo10eV
/vis/ogl/printEPS
/gun/energy 50 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldgeo50eV
/mydet/setfilename fieldgeo50eV
/vis/ogl/printEPS
/gun/energy 100 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldgeo100eV
/mydet/setfilename fieldgeo100eV
/vis/ogl/printEPS
/gun/energy 500 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldgeo500eV
/mydet/setfilename fieldgeo500eV
/vis/ogl/printEPS
/gun/energy 1000 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldgeo1000eV
/mydet/setfilename fieldgeo1000eV
/vis/ogl/printEPS
/gun/energy 5000 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldgeo5000eV
/mydet/setfilename fieldgeo5000eV
/vis/ogl/printEPS
/gun/energy 10000 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldgeo10000eV
/mydet/setfilename fieldgeo10000eV
/vis/ogl/printEPS
/gun/energy 50000 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldgeo50000eV
/mydet/setfilename fieldgeo50000eV
/vis/ogl/printEPS
/gun/energy 100000 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldgeo100000eV
/mydet/setfilename fieldgeo100000eV
/vis/ogl/printEPS


/vis/viewer/set/viewpointThetaPhi 45 45 
/gun/energy 10 eV
/run/beamOn 1
/vis/ogl/set/printFilename vacuumnofieldnogeo10eV45degree
/mydet/setfilename vacuumnofieldnogeo10eV45degree
/vis/ogl/printEPS
/gun/energy 50 eV
/run/beamOn 1
/vis/ogl/set/printFilename vacuumnofieldnogeo50eV45degree
/mydet/setfilename vacuumnofieldnogeo50eV45degree
/vis/ogl/printEPS
/gun/energy 100 eV
/run/beamOn 1
/vis/ogl/set/printFilename vacuumnofieldnogeo100eV45degree
/mydet/setfilename vacuumnofieldnogeo100eV45degree
/vis/ogl/printEPS
/gun/energy 500 eV
/run/beamOn 1
/vis/ogl/set/printFilename vacuumnofieldnogeo500eV45degree
/mydet/setfilename vacuumnofieldnogeo500eV45degree
/vis/ogl/printEPS
/gun/energy 1000 eV
/run/beamOn 1
/vis/ogl/set/printFilename vacuumnofieldnogeo1000eV45degree
/mydet/setfilename vacuumnofieldnogeo1000eV45degree
/vis/ogl/printEPS
/gun/energy 5000 eV
/run/beamOn 1
/vis/ogl/set/printFilename vacuumnofieldnogeo5000eV45degree
/mydet/setfilename vacuumnofieldnogeo5000eV45degree
/vis/ogl/printEPS
/gun/energy 10000 eV
/run/beamOn 1
/vis/ogl/set/printFilename vacuumnofieldnogeo10000eV45degree
/mydet/setfilename vacuumnofieldnogeo10000eV45degree
/vis/ogl/printEPS
/gun/energy 50000 eV
/run/beamOn 1
/vis/ogl/set/printFilename vacuumnofieldnogeo50000eV45degree
/mydet/setfilename vacuumnofieldnogeo50000eV45degree
/vis/ogl/printEPS
/gun/energy 100000 eV
/run/beamOn 1
/vis/ogl/set/printFilename vacuumnofieldnogeo100000eV45degree
/mydet/setfilename vacuumnofieldnogeo100000eV45degree
/vis/ogl/printEPS


/mydet/setefield false
/mydet/setgeometry false
/mydet/setmaterial Ar,
/gun/energy 10 eV
/run/beamOn 1
/vis/ogl/set/printFilename nofieldnogeo10eV45degree
/mydet/setfilename nofieldnogeo10eV45degree
/vis/ogl/printEPS
/gun/energy 50 eV
/run/beamOn 1
/vis/ogl/set/printFilename nofieldnogeo50eV45degree
/mydet/setfilename nofieldnogeo50eV45degree
/vis/ogl/printEPS
/gun/energy 100 eV
/run/beamOn 1
/vis/ogl/set/printFilename nofieldnogeo100eV45degree
/mydet/setfilename nofieldnogeo100eV45degree
/vis/ogl/printEPS
/gun/energy 500 eV
/run/beamOn 1
/vis/ogl/set/printFilename nofieldnogeo500eV45degree
/mydet/setfilename nofieldnogeo500eV45degree
/vis/ogl/printEPS
/gun/energy 1000 eV
/run/beamOn 1
/vis/ogl/set/printFilename nofieldnogeo1000eV45degree
/mydet/setfilename nofieldnogeo1000eV45degree
/vis/ogl/printEPS
/gun/energy 5000 eV
/run/beamOn 1
/vis/ogl/set/printFilename nofieldnogeo5000eV45degree
/mydet/setfilename nofieldnogeo5000eV45degree
/vis/ogl/printEPS
/gun/energy 10000 eV
/run/beamOn 1
/vis/ogl/set/printFilename nofieldnogeo10000eV45degree
/mydet/setfilename nofieldnogeo10000eV45degree
/vis/ogl/printEPS
/gun/energy 50000 eV
/run/beamOn 1
/vis/ogl/set/printFilename nofieldnogeo50000eV45degree
/mydet/setfilename nofieldnogeo50000eV45degree
/vis/ogl/printEPS
/gun/energy 100000 eV
/run/beamOn 1
/vis/ogl/set/printFilename nofieldnogeo100000eV45degree
/mydet/setfilename nofieldnogeo100000eV45degree
/vis/ogl/printEPS



/mydet/setefield true
/mydet/setgeometry false
/mydet/setmaterial Ar,
/gun/energy 10 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldnogeo10eV45degree
/mydet/setfilename fieldnogeo10eV45degree
/vis/ogl/printEPS
/gun/energy 50 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldnogeo50eV45degree
/mydet/setfilename fieldnogeo50eV45degree
/vis/ogl/printEPS
/gun/energy 100 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldnogeo100eV45degree
/mydet/setfilename fieldnogeo100eV45degree
/vis/ogl/printEPS
/gun/energy 500 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldnogeo500eV45degree
/mydet/setfilename fieldnogeo500eV45degree
/vis/ogl/printEPS
/gun/energy 1000 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldnogeo1000eV45degree
/mydet/setfilename fieldnogeo1000eV45degree
/vis/ogl/printEPS
/gun/energy 5000 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldnogeo5000eV45degree
/mydet/setfilename fieldnogeo5000eV45degree
/vis/ogl/printEPS
/gun/energy 10000 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldnogeo10000eV45degree
/mydet/setfilename fieldnogeo10000eV45degree
/vis/ogl/printEPS
/gun/energy 50000 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldnogeo50000eV45degree
/mydet/setfilename fieldnogeo50000eV45degree
/vis/ogl/printEPS
/gun/energy 100000 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldnogeo100000eV45degree
/mydet/setfilename nofieldnogeo100000eV45degree
/vis/ogl/printEPS



/mydet/setefield true
/mydet/setgeometry true
/mydet/setmaterial Ar,
/gun/energy 10 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldgeo10eV45degree
/mydet/setfilename fieldgeo10eV45degree
/vis/ogl/printEPS
/gun/energy 50 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldgeo50eV45degree
/mydet/setfilename fieldgeo50eV45degree
/vis/ogl/printEPS
/gun/energy 100 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldgeo100eV45degree
/mydet/setfilename fieldgeo100eV45degree
/vis/ogl/printEPS
/gun/energy 500 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldgeo500eV45degree
/mydet/setfilename fieldgeo500eV45degree
/vis/ogl/printEPS
/gun/energy 1000 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldgeo1000eV45degree
/mydet/setfilename fieldgeo1000eV45degree
/vis/ogl/printEPS
/gun/energy 5000 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldgeo5000eV45degree
/mydet/setfilename fieldgeo5000eV45degree
/vis/ogl/printEPS
/gun/energy 10000 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldgeo10000eV45degree
/mydet/setfilename fieldgeo10000eV45degree
/vis/ogl/printEPS
/gun/energy 50000 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldgeo50000eV45degree
/mydet/setfilename fieldgeo50000eV45degree
/vis/ogl/printEPS
/gun/energy 100000 eV
/run/beamOn 1
/vis/ogl/set/printFilename fieldgeo100000eV45degree
/mydet/setfilename fieldgeo100000eV45degree
/vis/ogl/printEPS
