#
# Macro file for A01app
#
# Set verbosity
#
/control/verbose 2
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/cuts/verbose 2
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 90. 45.
#
# Specify zoom value:
/vis/viewer/zoom 2.0
#
# Specify style (surface or wireframe):
/vis/viewer/set/style wireframe
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 0.001
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/tracking/storeTrajectory 0
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
#/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh false
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
#
/vis/scene/endOfEventAction accumulate
#/mydet/armAngle 60. deg
#/mydet/fieldValue 2. tesla
/gun/particle mu-
/mydet/momentum 500. keV
/gun/position 0. 75 -70 um
/run/setCut 0.01 um
/run/beamOn 1
#
/vis/scene/endOfEventAction accumulate
#/mydet/armAngle 30. deg
/gun/particle mu-
/mydet/momentum 500. keV
#/mydet/sigmaMomentum 0. 
#/mydet/sigmaAngle 0.
/gun/position 0. 0. -70 um
/run/setCut 0.01 um
/run/beamOn 1
#
# This time, set visualization to accumulate many events into one picture
#
/vis/scene/endOfEventAction accumulate
#/mydet/sigmaAngle 2. deg
/gun/particle mu-
/mydet/momentum 500. keV
/gun/position 0. 243 -70 um
/run/setCut 0.01 um
/run/beamOn 1
#
